# safewaterfall

./: .gitignore  leia-me  leia-me.txt
common/swarduino/: pom.xml
common/swarduino/src/main/java/br/com/cams7/safewaterfall/arduino/: ArduinoService.java  ArduinoServiceImpl.java  SisbarcProtocol.java
common/swarduino/src/main/java/br/com/cams7/safewaterfall/arduino/error/: ArduinoException.java
common/swarduino/src/main/java/br/com/cams7/safewaterfall/arduino/model/: CurrentStatus.java
common/swarduino/src/main/java/br/com/cams7/safewaterfall/arduino/model/repository/: CurrentStatusRepository.java
common/swarduino/src/main/java/br/com/cams7/safewaterfall/arduino/model/vo/: Arduino.java  ArduinoEEPROMRead.java  ArduinoEEPROMWrite.java  ArduinoUSART.java  ArduinoUSARTMessage.java
common/swcommon/: pom.xml
common/swcommon/src/main/java/br/com/cams7/safewaterfall/common/cron/: AppCron.java  AppCronImpl.java
common/swcommon/src/main/java/br/com/cams7/safewaterfall/common/error/: AppException.java  AppResourceNotFoundException.java
common/swcommon/src/main/java/br/com/cams7/safewaterfall/common/helper/: AutowiringSpringBeanJobFactory.java
common/swcommon/src/main/java/br/com/cams7/safewaterfall/common/model/: BaseEntity.java  Sensor.java  SensorEntity.java
common/swcommon/src/main/java/br/com/cams7/safewaterfall/common/model/repository/: AppSchedulerRepository.java  AppSensorRepository.java  AppSirenAddressRepository.java  AppSirenRepository.java  SensorRepository.java
common/swcommon/src/main/java/br/com/cams7/safewaterfall/common/model/vo/: AppSchedulerVO.java  AppSensorVO.java  AppSirenAddressVO.java  AppSirenVO.java  SensorVO.java
common/swcommon/src/main/java/br/com/cams7/safewaterfall/common/scheduler/: AppJobFactory.java  AppQuartzUtil.java  QuartzUtil.java
common/swcommon/src/main/java/br/com/cams7/safewaterfall/common/service/: AppSchedulerService.java  AppSchedulerServiceImpl.java  AppSensorService.java  AppSensorServiceImpl.java  AppSirenAddressService.java  AppSirenAddressServiceImpl.java  AppSirenService.java  AppSirenServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java
swsensor/swsensor-api/: dev.flyway.properties  dev1.flyway.properties  dev2.flyway.properties  dev3.flyway.properties  pom.xml  test-swsensor11.flyway.properties  test-swsensor21.flyway.properties  test-swsensor22.flyway.properties  test.flyway.properties
swsensor/swsensor-api/migration/dev/: V1_1_0__ddl_create_tb.sql  V1_1_1__dml_insert.sql
swsensor/swsensor-api/migration/dev1/: V1_1_0__ddl_create_tb.sql  V1_1_1__dml_insert.sql
swsensor/swsensor-api/migration/dev2/: V1_1_1__dml_insert.sql
swsensor/swsensor-api/migration/dev3/: V1_1_1__dml_insert.sql
swsensor/swsensor-api/migration/test/: V1_1_1__dml_insert.sql
swsensor/swsensor-api/migration/test/swsensor11/: V1_1_1__dml_insert.sql
swsensor/swsensor-api/migration/test/swsensor21/: V1_1_1__dml_insert.sql
swsensor/swsensor-api/migration/test/swsensor22/: V1_1_0__ddl_create_tb.sql  V1_1_1__dml_insert.sql
swsensor/swsensor-api/src/main/java/br/com/cams7/safewaterfall/: App.java  AppConstants.java
swsensor/swsensor-api/src/main/java/br/com/cams7/safewaterfall/arduino/: ArduinoException.java  ArduinoService.java  ArduinoServiceImpl.java
swsensor/swsensor-api/src/main/java/br/com/cams7/safewaterfall/arduino/util/: Checksum.java
swsensor/swsensor-api/src/main/java/br/com/cams7/safewaterfall/common/model/: BaseEntity.java  Pin.java  PinPK.java
swsensor/swsensor-api/src/main/java/br/com/cams7/safewaterfall/swsensor/: App.java
swsensor/swsensor-api/src/main/java/br/com/cams7/safewaterfall/swsensor/arduino/: ArduinoException.java  ArduinoService.java  ArduinoServiceImpl.java  SisbarcProtocol.java
swsensor/swsensor-api/src/main/java/br/com/cams7/safewaterfall/swsensor/config/: SwaggerConfig.java  WebSecurityConfig.java
swsensor/swsensor-api/src/main/java/br/com/cams7/safewaterfall/swsensor/cron/: StatusArduinoCron.java  StatusMessageCron.java
swsensor/swsensor-api/src/main/java/br/com/cams7/safewaterfall/swsensor/endpoint/: ArduinoEndpoint.java  SensorEndpoint.java  StatusArduinoEndpoint.java  StatusMessageEndpoint.java
swsensor/swsensor-api/src/main/java/br/com/cams7/safewaterfall/swsensor/helper/: AutowiringSpringBeanJobFactory.java
swsensor/swsensor-api/src/main/java/br/com/cams7/safewaterfall/swsensor/model/: Sensor.java  SensorEntity.java
swsensor/swsensor-api/src/main/java/br/com/cams7/safewaterfall/swsensor/scheduler/: AppQuartzConfig.java  ArduinoJob.java  ArduinoQrtzScheduler.java  SendMessageJob.java  StatusArduinoJob.java
swsensor/swsensor-api/src/main/java/br/com/cams7/safewaterfall/swsensor/service/: AppArduinoService.java  AppArduinoServiceImpl.java  SensorService.java  SensorServiceImpl.java  StatusArduinoService.java  StatusArduinoServiceImpl.java  StatusMessageService.java
swsensor/swsensor-api/src/main/resources/: application.properties  banner.txt  quartz.properties
swsensor/swsensor-api/src/test/java/br/com/cams7/safewaterfall/sensor/: AppTests.java
swsiren/swsiren-api/: dev.flyway.properties  pom.xml
swsiren/swsiren-api/src/main/java/br/com/cams7/safewaterfall/: App.java
swsiren/swsiren-api/src/main/java/br/com/cams7/safewaterfall/swsiren/config/: SwaggerConfig.java  WebSecurityConfig.java
swsiren/swsiren-api/src/main/java/br/com/cams7/safewaterfall/swsiren/endpoint/: SirenEndpoint.java  StatusArduinoEndpoint.java
swsiren/swsiren-api/src/main/java/br/com/cams7/safewaterfall/swsiren/model/: Siren.java
swsiren/swsiren-api/src/main/java/br/com/cams7/safewaterfall/swsiren/scheduler/: AppQuartzConfig.java  SendMessageJob.java  StatusArduinoJob.java
swsiren/swsiren-api/src/main/java/br/com/cams7/safewaterfall/swsiren/service/: AppSirenService.java  AppSirenServiceImpl.java  SirenService.java  SirenServiceImpl.java  StatusArduinoService.java  StatusArduinoServiceImpl.java
swsiren/swsiren-api/src/main/resources/: application.properties  applicationyml  banner.txt
swsiren/swsiren-api/src/test/java/br/com/cams7/safewaterfall/: AppTests.java
(+136 files in other folders)
