server.port=@server.port@

spring.data.mongodb.uri=@MONGODB_URI@
spring.data.mongodb.database=@MONGODB_DBNAME@

spring.cache.type=redis
spring.redis.host=@REDIS_HOST@
spring.redis.port=@REDIS_PORT@
spring.redis.database=@REDIS_DATABASE@

MANAGER_URL=@MANAGER_URL@
SERIAL_PORT=@SERIAL_PORT@
SERIAL_BAUD_RATE=@SERIAL_BAUD_RATE@
SERIAL_THREAD_TIME=@SERIAL_THREAD_TIME@
HTTP_TIMEOUT=@HTTP_TIMEOUT@
SENSOR_ID=@SENSOR_ID@