<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.13.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.cams7.safewaterfall</groupId>
	<artifactId>swsiren</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Safe Waterfall Siren</name>
	<description>Application Safe Waterfall Siren</description>

	<properties>
		<user.name>César A. Magalhães</user.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss
		</maven.build.timestamp.format>

		<java.version>1.8</java.version>
		<swagger2.version>2.9.2</swagger2.version>
		<spring.jpa.hibernate.ddl-auto>none</spring.jpa.hibernate.ddl-auto>
		<spring.jpa.properties.hibernate.show_sql>true</spring.jpa.properties.hibernate.show_sql>
		<spring.jpa.properties.hibernate.format_sql>true</spring.jpa.properties.hibernate.format_sql>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.cams7.safewaterfall</groupId>
			<artifactId>swarduino</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.safewaterfall</groupId>
			<artifactId>swcommon</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix />
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor>N/A</Implementation-Vendor>
							<Implementation-Version>${project.version}
							</Implementation-Version>
							<Built-By>${user.name}</Built-By>
							<Built-OS>${os.name}</Built-OS>
							<Build-Date>${timestamp}</Build-Date>
							<SCM>${buildNumber}</SCM>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>dev</name>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<spring.datasource.url>jdbc:h2:file:C:/Dev/My/Safewaterfall/db/h2/swsiren;DB_CLOSE_ON_EXIT=FALSE</spring.datasource.url>
				<spring.datasource.username>sa</spring.datasource.username>
				<spring.datasource.password></spring.datasource.password>
				<spring.datasource.driver-class-name>org.h2.Driver</spring.datasource.driver-class-name>
				<server.port>8280</server.port>
				<MANAGER_URL>http://localhost:8180</MANAGER_URL>
				<SERIAL_PORT>COM6</SERIAL_PORT>
				<SERIAL_BAUD_RATE>9600</SERIAL_BAUD_RATE>
				<SERIAL_THREAD_TIME>500</SERIAL_THREAD_TIME>
				<HTTP_TIMEOUT>5000</HTTP_TIMEOUT>
				<REDIS_ADDRESS>172.42.42.220:6579</REDIS_ADDRESS>
				<SIREN_ID>0134c0a8-d6ad-4107-94b4-fee84f7ced17</SIREN_ID>
				<QUARTZ_DRIVER_DELEGATE_CLASS>org.quartz.impl.jdbcjobstore.StdJDBCDelegate</QUARTZ_DRIVER_DELEGATE_CLASS>
				<QUARTZ_DS_URL>jdbc:h2:file:C:/Dev/My/Safewaterfall/db/h2/swsiren;INIT=RUNSCRIPT FROM 'classpath:/org/quartz/impl/jdbcjobstore/tables_h2.sql'</QUARTZ_DS_URL>
			</properties>
		</profile>
		<!--profile>
			<id>test</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
				<property>
					<name>test</name>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
				<spring.datasource.url>${SWSIREN_JDBC_DATABASE_URL}</spring.datasource.url>
				<spring.datasource.username>${SWSIREN_JDBC_DATABASE_USERNAME}</spring.datasource.username>
				<spring.datasource.password>${SWSIREN_JDBC_DATABASE_PASSWORD}</spring.datasource.password>
				<spring.datasource.driver-class-name>${SWSIREN_JDBC_DATABASE_DRIVER}</spring.datasource.driver-class-name>
				<server.port>${SWSIREN_SERVER_PORT}</server.port>
				<MANAGER_URL>${MANAGER_URL}</MANAGER_URL>
				<SERIAL_PORT>${SWSIREN_SERIAL_PORT}</SERIAL_PORT>
				<SERIAL_BAUD_RATE>${SWSIREN_SERIAL_BAUD_RATE}</SERIAL_BAUD_RATE>
				<SERIAL_THREAD_TIME>${SWSIREN_SERIAL_THREAD_TIME}</SERIAL_THREAD_TIME>
				<HTTP_TIMEOUT>${SWSIREN_HTTP_TIMEOUT}</HTTP_TIMEOUT>
				<REDIS_ADDRESS>${SWSIREN_REDIS_ADDRESS}</REDIS_ADDRESS>
				<SIREN_ID>${SWSIREN_SIREN_ID}</SIREN_ID>
			</properties>
		</profile-->
		<profile>
			<id>test</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
				<property>
					<name>test</name>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
				<spring.datasource.url>jdbc:postgresql://192.168.100.8:5432/swsiren11</spring.datasource.url>
				<spring.datasource.username>safewaterfall</spring.datasource.username>
				<spring.datasource.password>abc123</spring.datasource.password>
				<spring.datasource.driver-class-name>org.postgresql.Driver</spring.datasource.driver-class-name>
				<server.port>8280</server.port>
				<MANAGER_URL>http://192.168.100.8:8080</MANAGER_URL>
				<SERIAL_PORT>COM6</SERIAL_PORT>
				<SERIAL_BAUD_RATE>9600</SERIAL_BAUD_RATE>
				<SERIAL_THREAD_TIME>500</SERIAL_THREAD_TIME>
				<HTTP_TIMEOUT>5000</HTTP_TIMEOUT>
				<REDIS_ADDRESS>192.168.100.8:6480</REDIS_ADDRESS>
				<SIREN_ID>0134c0a8-d6ad-4107-94b4-fee84f7ced17</SIREN_ID>
				<QUARTZ_DRIVER_DELEGATE_CLASS>org.quartz.impl.jdbcjobstore.PostgreSQLDelegate</QUARTZ_DRIVER_DELEGATE_CLASS>
				<QUARTZ_DS_URL>jdbc:postgresql://192.168.100.8:5432/swsiren11;INIT=RUNSCRIPT FROM 'classpath:/org/quartz/impl/jdbcjobstore/tables_postgres.sql'</QUARTZ_DS_URL>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
