server.port=@server.port@

# H2
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=@spring.datasource.url@;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@

spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
spring.jpa.properties.hibernate.show_sql=@spring.jpa.properties.hibernate.show_sql@
spring.jpa.properties.hibernate.format_sql=@spring.jpa.properties.hibernate.format_sql@

spring.quartz.job-store-type=jdbc
# Always create the Quartz database on startup
spring.quartz.jdbc.initialize-schema=always

spring.datasource.jdbc-url=@spring.datasource.url@;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=@spring.datasource.driver-class-name@

spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true

HTTP_TIMEOUT=@HTTP_TIMEOUT@
REDIS_ADDRESS=@REDIS_ADDRESS@