# thread-pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# job-store
# Enable this property for RAMJobStore
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

# Enable these properties for a JDBCJobStore using JobStoreTX
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=@QUARTZ_DRIVER_DELEGATE_CLASS@
org.quartz.jobStore.dataSource=quartzDataSource
# Enable this property for JobStoreCMT
#org.quartz.jobStore.nonManagedTXDataSource=quartzDataSource

# H2 database
# use an in-memory database & initialise Quartz using their standard SQL script
org.quartz.dataSource.quartzDataSource.URL=@QUARTZ_DS_URL@
org.quartz.dataSource.quartzDataSource.driver=@spring.datasource.driver-class-name@
org.quartz.dataSource.quartzDataSource.user=@spring.datasource.username@
org.quartz.dataSource.quartzDataSource.password=@spring.datasource.password@